// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

using static System.Console;
Clear();
int N = new Random().Next(100, 999);

int X = N/10%10;

WriteLine(N);
Write(X);